#Application Name
spring.application.name=BugHunter
#JwtExpiration
jwt.expiration=432000000
#ReferenceToken
referenceToken.expiration=31536000000
#JwtPermissionSecret Key
permission_secret_key=MySecret12345678

#DataBase Setting
spring.datasource.url=jdbc:mysql://139.59.10.226:3306/Karyanestdb
spring.datasource.username=dbadmin
spring.datasource.password=Dbadmin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mail Delivery Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shobhitsrivastava2004@gmail.com
spring.mail.password=xozs rpuq dhfq jyeo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.liquibase.enabled=false
